/*
 * Data file for IBM CPLEX OPL model
 * distribution_network.mod
 * Source: Secmen, Oncan, Tuna (2015) — Beykoz Akademi Dergisi 3(1), 67-84
 *
 * Suppliers: 1=Russia(T1), 2=Germany(T2), 3=Norway(T3)
 * Factories: 1=Spain(F1),  2=Russia(F2)
 * Modes    : 1=Rail, 2=Road, 3=Sea
 * Periods  : 1..6 (monthly)
 * Customers: 1=Finland(M1), 2=Turkey(M2), 3=Russia(M3)
 */

// ── TRANSPORTATION COSTS C[i][j][t][p] ───────────────────────────────────────
// Table 3.2 (Rail), Table 3.3 (Road), Table 3.4 (Sea)

// Rail costs (t=1)
C_rail = [
  // [Fab1_P1..P6]   [Fab2_P1..P6]
  [[3,4,5,6,5,5],   [7,6,3,2,2,3]],   // T1=Russia
  [[6,7,7,8,7,7],   [3,5,9,6,6,9]],   // T2=Germany
  [[4,6,3,6,3,3],   [6,6,7,5,5,7]]    // T3=Norway
];

// Road costs (t=2)
C_road = [
  [[2,2,3,2,3,3],   [3,1,3,2,2,3]],
  [[3,3,3,2,3,3],   [1,3,3,4,4,3]],
  [[3,4,3,2,3,3],   [5,4,3,1,1,3]]
];

// Sea costs (t=3)
C_sea = [
  [[5,9,8,12,9,5],   [13,11,13,11,7,8]],
  [[8,10,9,14,8,7],  [12,14,11,14,9,9]],
  [[7,11,7,15,6,8],  [9,13,9,11,8,7]]
];

// ── OPPORTUNITY LOSS N[i][j][t][p] — Table 3.1 (N values) ───────────────────
// Rail opportunity losses
N_rail = [
  [[48,72,96,120,110,145],   [70,114,172,104,125,100]],
  [[70,114,172,104,125,100], [80,75,140,112,70,56]],
  [[100,108,100,170,144,130],[100,75,140,112,70,56]]
];
// Road: reference mode, opp. loss = 0
N_road = [
  [[0,0,0,0,0,0],[0,0,0,0,0,0]],
  [[0,0,0,0,0,0],[0,0,0,0,0,0]],
  [[0,0,0,0,0,0],[0,0,0,0,0,0]]
];
// Sea opportunity losses
N_sea = [
  [[192,240,288,384,350,395],[180,224,302,334,360,400]],
  [[180,224,302,334,360,400],[195,250,230,422,302,211]],
  [[180,220,290,300,432,200],[190,227,320,390,160,195]]
];

pi_rate = 1.0;

// ── FACTORY → DC COST Cw[j][p] — Table 3.5 ──────────────────────────────────
Cw = [
  [20,30,20,30,40,20],   // F1=Spain
  [30,20,40,20,30,20]    // F2=Russia
];

// ── DC → CUSTOMER COST Cy[k][p] — Table 3.5 ─────────────────────────────────
Cy = [
  [40,20,30,30,40,20],   // M1=Finland
  [30,40,30,20,40,20],   // M2=Turkey
  [30,20,40,20,30,20]    // M3=Russia
];

// ── HOLDING COST R[p] and STOCKOUT COST T[p] — Table 3.5 ─────────────────────
R_cost = [20, 25, 20, 10, 20, 20];
T_cost = [20, 20, 20, 30, 25, 15];

// ── SUPPLIER CAPACITY alpha[i][p] — Table 3.6 ────────────────────────────────
alpha = [
  [10000,25000,20000,10000,10000,10000],  // T1=Russia
  [15000,30000,15000,10000,15000,10000],  // T2=Germany
  [25000,20000,30000,20000,25000,10000]   // T3=Norway
];

// ── FACTORY CAPACITY b_cap[j][p] — Table 3.6 ─────────────────────────────────
b_cap = [
  [40000,30000,34000,28000,40000,36000],  // F1=Spain
  [40000,20000,30000,31000,38000,40000]   // F2=Russia
];

// ── DC CAPACITY c_cap[p] — Table 3.6 ─────────────────────────────────────────
c_cap = [40000, 40000, 40000, 40000, 40000, 40000];

// ── MODE CAPACITY A_mode[t][p] — Table 3.6 ───────────────────────────────────
A_mode = [
  [55000,55000,55000,55000,55000,55000],  // Rail
  [35000,35000,35000,35000,35000,35000],  // Road
  [75000,75000,75000,75000,75000,75000]   // Sea
];

// ── CUSTOMER DEMAND d[k][p] — Table 3.6 ──────────────────────────────────────
d_demand = [
  [10000,10000,10000,10000,10000,10000],  // M1=Finland
  [15000,10000,10000,15000,15000,15000],  // M2=Turkey
  [15000,20000,15000,15000,15000,15000]   // M3=Russia
];

Q_init = 40000;   // Initial DC inventory (given in thesis)
